.about-me {
    padding: 127px 0 120px 0;
    &__descr {
        padding-top: 6px;
        &-text {
            margin-top: 20px;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: minmax(200px, 400px) minmax(200px, 670px);
        gap: 70px;
    }
    &__subgrid {
        margin-top: 40px;
        margin-left: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(115px, auto);
        row-gap: 20px;
        column-gap: 110px;
    }
    &__title {
        position: relative;
        padding-left: 10px;
        z-index: 2;
        @include before_circle;
    }
    &__skill {
        position: relative;
        @include before_circle_left;
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__icon {
        position: absolute;
        left: -45px;
        top: 15px;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }
}