@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about-me {
        &__grid {
            gap: 50px;
        }
        &__subgrid {
            column-gap: 70px;
        }
    }
    .skills {
        &__ratings {
            margin-top: 80px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .resume {
        &__wrapper {
            justify-content: space-between;
            gap: 35px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 320px 520px;
            img {
                height: 100%;
                object-fit: cover ;
            }
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,240px);
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about-me {
        padding: 60px 0;
        &__grid {
            gap: 20px;
            grid-template-columns: 400px minmax(200px,670px);
        }
        &__subgrid {
            margin-top: 20px;
            column-gap: 50px;
            grid-template-columns: none;
            row-gap: 10px;
        }
    }
    .resume {
        &__wrapper {
            padding: 0px 30px 0 30px;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        &__item-location {
            height: 36px;
        }
    }
    .skills {
        padding-bottom: 40px;
        &__ratings {
            row-gap: 45px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 260px 365px;
            img {
                height: 103%;
                object-fit: cover ;
            }
        }
        &__form {
            grid-template: 45px 140px 45px/repeat(2,170px);
        }
        &__btn {
            grid-column: 1/3;
        }

    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about-me {
        padding: 40px 0;
        &__grid {
            grid-template-columns: none;
        }
        &__subgrid {
            grid-template-columns: repeat(2,1fr);
        }
    }
    .resume {
        &__wrapper {
            padding: 0;
            gap: 15px;
        }
    }
    .skills {
        &__column {
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
            justify-content: center;
            grid-template-columns: 365px;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 140px 45px/repeat(2,170px);
        }
        &__btn {
            margin-top: 20px;
            order: 2;
        }
        &__triggers {
            padding: 0 60px;
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .about-me {
        &__subtitle {
            margin-top: 20px;
        }
        &__photo {
            height: 340px;
        }
        &__subgrid {
            grid-template-columns: none;
        }
    }
    .resume {
        &__item {
            &::before {
                top: 33px;
            }
            &-body {
                margin-top: 10px;
            }
            &-head {
                padding-top: 10px;
            }
            &-icon {
                top: 15px;
            }
        }
        &__wrapper {
            grid-template-columns: none;
            padding: 0 5px;
        }
    }
    .divider {
    margin: 20px auto 40px auto;
    }
    .skills {
        padding-bottom: 40px;
        &__ratings {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fill,300px);
            row-gap: 40px;
        }
        &__title {
            margin-top: 46px;
        }
        .divider {
            margin: 15px auto 20px auto;
        }
    }
    .portfolio {
        padding-bottom: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        .divider {
            margin-bottom: 20px;
        }
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
        }
    &__item {
        grid-template-columns: minmax(150px,auto) minmax(130px,auto);
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            padding: 0;
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 45px 140px 45px/repeat(2,140px);
        }
        &__input {
            grid-column: 1/3;
        }
        &__triggers {
            padding: 0px 40px;
        }
        .divider {
            margin: 20px 0 20px 0;

        }
        &__title {
            margin-bottom: 26px;
        }
    }
}