.price {
    &__wrapper {
        padding: 0 50px 0 75px;
        display: grid;
        grid-template-columns: repeat(2, 340px);
        grid-template-rows: repeat(3, minmax(44px, auto));
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template-columns: minmax(200px, auto) minmax(130px, auto);
        grid-template-rows: minmax(21px, auto) minmax(18px, auto);
        justify-content: space-between;
        &-count {
            justify-self: end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &-title{
            position: relative;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -25px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    &__descr {
        grid-column: 1/3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}






