.skills {
    padding-bottom: 120px;
    &__column {
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill,270px);
        grid-template-rows: minmax(240px, auto);
        grid-auto-columns: auto;
        grid-auto-rows: minmax(240px, auto);
        column-gap: 13px;
        row-gap: 13px;
        justify-content: space-between;
    }
    &__title {
        margin-top: 120px;
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        grid-template-rows: repeat(2, 70px);
        justify-content: space-around;
        row-gap: 30px;
        column-gap: 45px;
        &-title {
            position: relative;
            padding-left: 10px;
            z-index: 2;
            @include before_circle-14;
        }
        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            row-gap: 27px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-line {
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
            span {
                display: block;
                height: 100%;
                background: $main-color;
                border-radius: 4px;
            }
        }
        &-count {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
    }
}